[gd_scene load_steps=4 format=1]

[ext_resource path="res://Models/Items/woodo_doll.msh" type="Mesh" id=1]
[ext_resource path="res://Scripts/ReverseCharm.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]

radius = 0.266221

[node name="ReverseTreat" type="MeshInstance" groups=[ "Treats" ]]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 0
geometry/receive_shadows = false
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 1 )
mesh/skeleton = NodePath("..")
material/0 = null
script/script = ExtResource( 2 )

[node name="AreaBody" type="Area" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0 )
shapes/0/trigger = true
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = false
collision/layers = 2
collision/mask = 1

[node name="CollisionShape" type="CollisionShape" parent="AreaBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0 )
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[connection signal="body_enter" from="AreaBody" to="." method="_on_AreaBody_body_enter"]


