[gd_scene load_steps=2 format=1]

[ext_resource path="res://Scripts/FPSLabel.gd" type="Script" id=1]

[node name="FPSLabel" type="Label"]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 44.0
margin/top = 20.0
margin/right = 4.0
margin/bottom = 6.0
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 1 )


